<html>
    <head>

    </head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery.min.js"></script> 
    <script src="main.js"></script> 
    <body>
        <div id="window">
            <div id="wrapper">
                <canvas id="bcanvas" width="250" height="500"></canvas>
                <canvas id="fcanvas" width="250" height="500"></canvas>
                <div id="gameOver">
                    <p id="text">Game Over</p>
                </div>
            </div>
        </div>
    </body>   
</html>