body{
    background: black;
}
#wrapper
{
    position: relative;
    top: 20;
    width: 250px;
    height: 500px;
    margin: auto;
    border: 5px rgb(100,100,100) solid;
}
#window
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#bcanvas
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
#fcanvas
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
#gameOver
{
    position: absolute;
    height:50px;
    width: 250px;
    top: 50;
    left: 0;
    z-index: 2;
    line-height: 50px;
    text-align: center;
}
#text
{
  color: #99e6ff;
  font-size: 50; 
  z-index: 2;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(70,70,70,0.7);
}    
.visible
{
    display: block;
}
.invisible
{
    display: none;
}